<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Ejemplo SWF Jquey Plugin</title>
<script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script src="jquery.swfobject.1-1-1.min.js"></script>
<script>
$(document).ready(
  function() {
    $('#flashContent').flash('supvszod.swf');
           }
);
</script>
</head>
<body>
<div id="myFlash">

  </p>Para ver el contenido necesitas tener Adobe Flash Player Instalado</p>

</div>
</body>
</html>